<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            display: flex;
            background-color: aqua;
            height: 200px;
            /* flex-direction:row; */
            /* flex-wrap:wrap-reverse; */
            flex-flow: row wrap;
            justify-content:space-evenly;
            /* align-items:center; */
        }
        .container >div {
            background-color: powderblue;
            margin:10px;
            padding:20px;
            font-size: 40px;
            height: 40px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<body>
    <h1>flex container</h1>
    <div class="container">
        <div style="order:2; align-self: center;">1</div>
        <div style="order:3;">2</div>
        <div style="order:1;">3</div>
        <div style="order:1;">4</div>
        <div style="order:1;">5</div>

        <!-- <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div> -->

    </div>
</body>
</html>